<html>
	<head>
		<title>Project</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
		<meta charset="utf-8">

		<script src='script.js'></script>
		<script src="gl-matrix.js"></script>

	</head>
	<body onload='scripts()'>
		
		<div id="list" style="margin-right:250px"></div>
		
		<p>
			<span>WebGL 1.0 API Quick Reference Card [PDF]</span>
			<a href="https://www.khronos.org/files/webgl/webgl-reference-card-1_0.pdf">WebGL 1.0 API Reference Card</a><br>
			<span>glMatrix library used for math is available at </span>
			<a href="http://glmatrix.net/">http://glmatrix.net/</a><br>
			<span>Look into <a href="https://developer.mozilla.org/en-US/docs/Web/API/WebGL_API">WebGL API</a> for more details about applied methods</span>
			<br>
		</p>
		
		<p style="border-width:10px; border-style:solid; border-color:#FFFFFF; padding: 1em;margin-right:250px">
			<canvas id="firstcanvas" width="300" height="300" style="float:right; margin-left: 40px"></canvas>
			<span style="font-size:30px">Tutorial 01</span><br>
			<span id="script01_01"></span><br>
			<span id="script01_02"></span><br>
		</p>
		
		<p style="border-width:10px; border-style:solid; border-color:#FFFFFF; padding: 1em;margin-right: 250px">
			<canvas id="secondcanvas" width="300" height="300" style="float:left; margin-right: 40px"></canvas>
			<span style="font-size:30px">Tutorial 02</span><br>
			<span id="script02_01"></span><br>
			<span id="script02_02"></span><br>
		</p>
		
		<p style="border-width: 10px; border-style:solid; border-color:#FFFFFF; padding: 1em;margin-right: 250px">
			<canvas id="thirdcanvas" width="300" height="300" style="float:right; margin-left: 40px"></canvas>
			<code style=" border:2px solid gray; background-color:#EAEAEA; width:auto; padding:10px; margin-left:20px; float:right">   
				var vertex=[<br>	
					 1.0,  1.0, 1.0,<br> 		
					 1.0, -1.0, 1.0,<br>  
					-1.0, -1.0, 1.0,<br>  
					-1.0,  1.0, 1.0<br>
				];<br>
				var element=[<br>
					0, 1, 2,<br>
					0, 2, 3<br>
				];
			</code>
			<span style="font-size:30px">Tutorial 03</span><br>
			<span id="script03_01"></span><br>
			<span id="script03_02"></span><br>
		</p>
		
		<p style="border-width: 10px; border-style:solid; border-color:#FFFFFF; padding: 1em;margin-right: 250px">
			<canvas id="fourthcanvas" width="300" height="300" style="float:left; margin-right: 40px"></canvas>
			<span style="font-size:30px">Tutorial 04</span><br>
			<span id="script04_01"></span><br>
			<span id="script04_02"></span><br>
			<span id="script04_03"></span><br>
		</p>
		
		<p style="border-width: 10px; border-style:solid; border-color:#FFFFFF; padding: 1em;margin-right: 250px">
			<canvas id="fifthcanvas" width="300" height="300" style="float:right; margin-left: 40px"></canvas>
			<span id="script05_01" style="font-size:30px"></span><br>
			<span id="script05_02"></span><br>
		</p>
		
		<p style="border-width: 10px; border-style:solid; border-color:#FFFFFF; padding: 1em;margin-right: 250px">
			<span style="font-size:30px">Bent Hexahedron</span><br>
			<canvas id="sixth0canvas" width="300" height="300" style="float:left; margin-right: 40px"></canvas>
			<br>
			<canvas id="sixth1canvas" width="300" height="300" style="float:left; margin-right: 40px"></canvas>
			<br>
			<canvas id="sixth2canvas" width="300" height="300" style="float:left; margin-right: 40px"></canvas>
			<br>
			<canvas id="sixth3canvas" width="300" height="300" style="float:left; margin-right: 40px"></canvas>
		</p>
		
		<p>
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<span>First Source Code to Draw Triangle available at</span>
			<a href="https://git.ajou.ac.kr/DongeunJung/webgl-tutorial-example/-/tree/master/WebGLTutorial01">WebGLTutorial01</a><br>
			<span>Second Source Code to Draw Triangle available at</span>
			<a href="https://git.ajou.ac.kr/DongeunJung/webgl-tutorial-example/-/tree/master/WebGLTutorial02">WebGLTutorial02</a><br>
			<span>Third Source Code to Make 3D Cube available at</span>
			<a href="https://git.ajou.ac.kr/DongeunJung/webgl-tutorial-example/-/tree/master/WebGLTutorial03">WebGLTutorial03</a><br>
			<span>Fouth Source Code to Make 3D Cube available at</span>
			<a href="https://git.ajou.ac.kr/DongeunJung/webgl-tutorial-example/-/tree/master/WebGLTutorial04">WebGLTutorial04</a><br>
			<span>Fifth Souce Code to Twist 3D Cube available at</span>
			<a href="https://git.ajou.ac.kr/DongeunJung/webgl-tutorial-example/-/tree/master/ChallengingTutorial">ChallengingTutorial</a>
		</p>
	</body>
</html>